@inproceedings{CRHF_Ajtai1996, author = {Ajtai, M.}, title = {Generating Hard Instances of Lattice Problems (Extended Abstract)}, year = {1996}, isbn = {0897917855}, publisher = {Association for Computing Machinery}, address = {New York, NY, USA}, url = {https://doi.org/10.1145/237814.237838}, doi = {10.1145/237814.237838}, booktitle = {Proceedings of the Twenty-Eighth Annual ACM Symposium on Theory of Computing}, pages = {99-108}, numpages = {10}, location = {Philadelphia, Pennsylvania, USA}, series = {STOC '96} }

@article{LLL,
  title={Factoring polynomials with rational coefficients},
  author={Lenstra, Arjen K and Lenstra, Hendrik Willem and Lov{\'a}sz, L{\'a}szl{\'o}},
  journal={Mathematische annalen},
  volume={261},
  number={ARTICLE},
  pages={515--534},
  year={1982},
  publisher={Springer Verlag}
}

@book{CRHF_Goldwasser,
  title={Complexity of lattice problems: a cryptographic perspective},
  author={Micciancio, Daniele and Goldwasser, Shafi},
  volume={671},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{CRHF_BBD,
  title={Post-Quantum Cryptograhy},
  author={Bernstein, D and Buchmann, J and Goldwasser, Shafi},
  year={2000},
  publisher={Springer}
}

@article{CRHF_Goldreich1996,
  title={Collision-Free Hashing from Lattice Problems.},
  author={Goldreich, Oded and Goldwasser, Shafi and Halevi, Shai},
  journal={IACR Cryptol. ePrint Arch.},
  volume={1996},
  pages={9},
  year={1996}
}

@inproceedings{CRHF_Cai1997,
  title={An improved worst-case to average-case connection for lattice problems},
  author={Cai, Jin-Yi and Nerurkar, Ajay P},
  booktitle={Proceedings 38th Annual Symposium on Foundations of Computer Science},
  pages={468--477},
  year={1997},
  organization={IEEE}
}

@inproceedings{CRHF_Cai1999,
  title={Applications of a new transference theorem to Ajtai's connection factor},
  author={Cai, Jin-Yi},
  booktitle={Proceedings. Fourteenth Annual IEEE Conference on Computational Complexity (Formerly: Structure in Complexity Theory Conference)(Cat. No. 99CB36317)},
  pages={205--214},
  year={1999},
  organization={IEEE}
}

@inproceedings{CRHF_Micciancio2002,
  title={Improved cryptographic hash functions with worst-case/average-case connection},
  author={Micciancio, Daniele},
  booktitle={Proceedings of the thiry-fourth annual ACM symposium on Theory of computing},
  pages={609--618},
  year={2002}
}

@article{CRHF_MicciancioSTOC10,
  title={A deterministic single exponential time algorithm for most lattice problems based on Voronoi cell computations},
  author={Micciancio, Daniele and Voulgaris, Panagiotis},
  journal={SIAM Journal on Computing},
  volume={42},
  number={3},
  pages={1364--1391},
  year={2013},
  publisher={SIAM}
}

@article{CRHF_Micciancio2004,
  title={Worst-case to average-case reductions based on Gaussian measures},
  author={Micciancio, Daniele and Regev, Oded},
  journal={SIAM Journal on Computing},
  volume={37},
  number={1},
  pages={267--302},
  year={2007},
  publisher={SIAM}
}

@article{CRHF_Micciancio2002_compact_knapsacks,
  title={Generalized compact knapsacks, cyclic lattices, and efficient one-way functions},
  author={Micciancio, Daniele},
  journal={computational complexity},
  volume={16},
  number={4},
  pages={365--411},
  year={2007},
  publisher={Springer}
}

@inproceedings{CRHF_Lyubashevsky2006,
  title={Generalized compact knapsacks are collision resistant},
  author={Lyubashevsky, Vadim and Micciancio, Daniele},
  booktitle={International Colloquium on Automata, Languages, and Programming},
  pages={144--155},
  year={2006},
  organization={Springer}
}

@inproceedings{CRHF_Peikert2006,
  title={Efficient collision-resistant hashing from worst-case assumptions on cyclic lattices},
  author={Peikert, Chris and Rosen, Alon},
  booktitle={Theory of Cryptography Conference},
  pages={145--166},
  year={2006},
  organization={Springer}
}

@inproceedings{CRHF_Rosen2008,
  title={SWIFFT: A modest proposal for FFT hashing},
  author={Lyubashevsky, Vadim and Micciancio, Daniele and Peikert, Chris and Rosen, Alon},
  booktitle={International Workshop on Fast Software Encryption},
  pages={54--72},
  year={2008},
  organization={Springer}
}

@article{CRHF_Regev,
  title={New lattice-based cryptographic constructions},
  author={Regev, Oded},
  journal={Journal of the ACM (JACM)},
  volume={51},
  number={6},
  pages={899--942},
  year={2004},
  publisher={ACM New York, NY, USA}
}

@article{CRHF_Impagliazzo1996,
  title={Efficient cryptographic schemes provably as secure as subset sum},
  author={Impagliazzo, Russell and Naor, Moni},
  journal={Journal of cryptology},
  volume={9},
  number={4},
  pages={199--216},
  year={1996},
  publisher={Springer}
}

@inproceedings{CRHF_Ajtai1997,
  title={A public-key cryptosystem with worst-case/average-case equivalence},
  author={Ajtai, Mikl{\'o}s and Dwork, Cynthia},
  booktitle={Proceedings of the twenty-ninth annual ACM symposium on Theory of computing},
  pages={284--293},
  year={1997}
}

@article{CRHF_Banaszczyk1993,
  title={New bounds in some transference theorems in the geometry of numbers},
  author={Banaszczyk, Wojciech},
  journal={Mathematische Annalen},
  volume={296},
  number={1},
  pages={625--635},
  year={1993},
  publisher={Springer-Verlag}
}

@inproceedings{CRHF_Zhang2016,
  title={Programmable hash functions from lattices: short signatures and IBEs with small key sizes},
  author={Zhang, Jiang and Chen, Yu and Zhang, Zhenfeng},
  booktitle={Annual international cryptology conference},
  pages={303--332},
  year={2016},
  organization={Springer}
}

@inproceedings{CRHF_Hofheinz2008,
  title={Programmable hash functions and their applications},
  author={Hofheinz, Dennis and Kiltz, Eike},
  booktitle={Annual International Cryptology Conference},
  pages={21--38},
  year={2008},
  organization={Springer}
}

@inproceedings{CRHF_Yamada2012,
  title={Two-dimensional representation of cover free families and its applications: Short signatures and more},
  author={Yamada, Shota and Hanaoka, Goichiro and Kunihiro, Noboru},
  booktitle={Cryptographers’ Track at the RSA Conference},
  pages={260--277},
  year={2012},
  organization={Springer}
}

@inproceedings{CRHF_Hanaoka2012,
  title={On the impossibility of constructing efficient key encapsulation and programmable hash functions in prime order groups},
  author={Hanaoka, Goichiro and Matsuda, Takahiro and Schuldt, Jacob CN},
  booktitle={Annual Cryptology Conference},
  pages={812--831},
  year={2012},
  organization={Springer}
}

@article{CRHF_Hofheinz2012,
  title={Programmable hash functions and their applications},
  author={Hofheinz, Dennis and Kiltz, Eike},
  journal={Journal of Cryptology},
  volume={25},
  number={3},
  pages={484--527},
  year={2012},
  publisher={Springer}
}

@inproceedings{CRHF_Freire2013,
  title={Programmable hash functions in the multilinear setting},
  author={Freire, Eduarda SV and Hofheinz, Dennis and Paterson, Kenneth G and Striecks, Christoph},
  booktitle={Annual Cryptology Conference},
  pages={513--530},
  year={2013},
  organization={Springer}
}

@inproceedings{CRHF_Catalano2015,
  title={Programmable hash functions go private: constructions and applications to (homomorphic) signatures with shorter public keys},
  author={Catalano, Dario and Fiore, Dario and Nizzardo, Luca},
  booktitle={Annual Cryptology Conference},
  pages={254--274},
  year={2015},
  organization={Springer}
}

@inproceedings{CRHF_Lyubashevsky2009Shamir,
  title={Fiat-Shamir with aborts: Applications to lattice and factoring-based signatures},
  author={Lyubashevsky, Vadim},
  booktitle={International Conference on the Theory and Application of Cryptology and Information Security},
  pages={598--616},
  year={2009},
  organization={Springer}
}

@article{CRHF_Shor1997,
  title={Polynomial-time algorithms for prime factorization and discrete logarithms on a quantum computer},
  author={Shor, Peter W},
  journal={SIAM review},
  volume={41},
  number={2},
  pages={303--332},
  year={1999},
  publisher={SIAM}
}

@article{CRHF_Francis2018,
  title={On ideal lattices, Gr{\"o}bner bases and generalized hash functions},
  author={Francis, Maria and Dukkipati, Ambedkar},
  journal={Journal of Algebra and Its Applications},
  volume={17},
  number={06},
  pages={1850112},
  year={2018},
  publisher={World Scientific}
}

@inproceedings{CRHF_Mohassel2011,
  title={One-time signatures and chameleon hash functions},
  author={Mohassel, Payman},
  booktitle={International Workshop on Selected Areas in Cryptography},
  pages={302--319},
  year={2010},
  organization={Springer}
}

@inproceedings{CRHF_Joux1994,
  title={A practical attack against knapsack based hash functions},
  author={Joux, Antoine and Granboulan, Louis},
  booktitle={Workshop on the Theory and Application of of Cryptographic Techniques},
  pages={58--66},
  year={1994},
  organization={Springer}
}

@inproceedings{CRHF_Shamir1984_MH,
  title={A polynomial time algorithm for breaking the basic Merkle-Hellman cryptosystem},
  author={Shamir, Adi},
  booktitle={23rd Annual Symposium on Foundations of Computer Science (sfcs 1982)},
  pages={145--152},
  year={1982},
  organization={IEEE}
}

@article{CRHF_Vaudenay2001,
  title={Cryptanalysis of the Chor—Rivest cryptosystem},
  author={Vaudenay, Serge},
  journal={Journal of Cryptology},
  volume={14},
  number={2},
  pages={87--100},
  year={2001},
  publisher={Springer}
}

@article{CRHF_Micciancio_perfect_lattices,
  title={Almost perfect lattices, the covering radius problem, and applications to Ajtai's connection factor},
  author={Micciancio, Daniele},
  journal={SIAM Journal on Computing},
  volume={34},
  number={1},
  pages={118--169},
  year={2004},
  publisher={SIAM}
}

@incollection{CRHF_Micciancio2009_survey,
  title={Cryptographic functions from worst-case complexity assumptions},
  author={Micciancio, Daniele},
  booktitle={The LLL algorithm},
  pages={427--452},
  year={2009},
  publisher={Springer}
}

@inproceedings{CRHF_FLINT,
    author = {W. B. Hart},
    title = {Fast Library for Number Theory: An Introduction},
    booktitle = {Proceedings of the Third International Congress
        on Mathematical Software},
    series = {ICMS'10},
    year = {2010},
    location = {Kobe, Japan},
    pages = {88--91},
    numpages = {4},
    publisher = {Springer-Verlag},
    address = {Berlin, Heidelberg},
    note = {\url{http://flintlib.org}}
}