OPENQASM 2.0;
include "qelib1.inc";

qreg q[8];
creg c[5];

barrier q[0],q[1],q[2],q[3];
cx q[0],q[1];
ch q[1],q[0];
cx q[0],q[1];
barrier q[0],q[1],q[2],q[3];
cx q[0],q[2];
u3(-pi/3,0,0) q[2];
cx q[0],q[2];
u3(pi/3,0,0) q[2];
cx q[2],q[0];
barrier q[0],q[1],q[2],q[3];
cx q[0],q[3];
u3(-pi/3,0,0) q[3];
cx q[0],q[3];
u3(pi/3,0,0) q[3];
cx q[3],q[0];
barrier q[0],q[1],q[2],q[3];
cx q[0],q[4];
u3(-pi/3,0,0) q[4];
cx q[0],q[4];
u3(pi/3,0,0) q[4];
cx q[4],q[0];
barrier q[0],q[1],q[2],q[3];
cx q[0],q[5];
u3(-pi/3,0,0) q[5];
cx q[0],q[5];
u3(pi/3,0,0) q[5];
cx q[5],q[0];
barrier q[0],q[1],q[2],q[3];
cx q[0],q[6];
u3(-pi/3,0,0) q[6];
cx q[0],q[6];
u3(pi/3,0,0) q[6];
cx q[6],q[0];
barrier q[0],q[1],q[2],q[3];
cx q[0],q[1];
ch q[1],q[0];
cx q[0],q[1];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> c[1];
measure q[1] -> c[0];